# OPSC-NexatechSystems

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nexatech/staffsyncv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: EmployeeApiService.kt
app/src/main/java/Adapters/: AnnouncementAdapter.kt  EventAdapter.kt  MessageAdapter.kt  PayslipAdapter.kt  ProgramAdapter.kt
app/src/main/java/Fragments/: AnnouncementFragment.kt  ClockingFragment.kt  HomeFragment.kt  LearnFragment.kt  LoginFragment.kt  MessageFragment.kt  RequestFragment.kt  SplashFragment.kt
app/src/main/java/Fragments/SubFragments/: LeaveFragment.kt  PayslipFragment.kt  PersonalFragment.kt
app/src/main/java/Instance/: RetrofitInstance.kt
app/src/main/java/Models/: Announcement.kt  Attendance.kt  EmployeeResponse.kt  Event.kt  LeaveRequest.kt  Message.kt  Payslip.kt  Program.kt
app/src/main/java/com/nexatech/staffsyncv3/: MainActivity.kt
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_announcement.xml  fragment_clocking.xml  fragment_home.xml  fragment_learn.xml  fragment_leave.xml  fragment_login.xml  fragment_message.xml  fragment_payslip.xml  fragment_personal.xml  fragment_request.xml  fragment_splash.xml  item_announcement.xml  item_event.xml  item_message.xml  item_payslip.xml  item_program.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nexatech/staffsyncv3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
