<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context="Fragments.SubFragments.LeaveFragment">

    <!-- Spinner for Leave Type -->

    <!-- From Date -->

    <Spinner
        android:id="@+id/spinnerLeaveType"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/spinner_bg"
        android:entries="@array/leave_types"
        android:padding="10dp"
        android:popupBackground="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        android:foregroundTint="@color/black"/>

    <TextView
        android:id="@+id/tvFromDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="From Date"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerLeaveType" />

    <EditText
        android:id="@+id/etFromDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_grey"
        android:focusable="false"
        android:hint="Select From Date"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFromDateLabel" />

    <!-- To Date -->
    <TextView
        android:id="@+id/tvToDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="To Date"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFromDate" />

    <EditText
        android:id="@+id/etToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_grey"
        android:focusable="false"
        android:hint="Select To Date"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvToDateLabel" />

    <!-- Reason Text Area -->
    <TextView
        android:id="@+id/tvReasonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reason for Leave"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etToDate" />

    <EditText
        android:id="@+id/etReason"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/dark_grey"
        android:gravity="top"
        android:hint="Explain the reason for leave"
        android:inputType="textMultiLine"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReasonLabel" />

    <!-- Submit Button -->

    <ImageView
        android:id="@+id/btnCloseLeave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Leave Request"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/submit_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReason" />

</androidx.constraintlayout.widget.ConstraintLayout>
