<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Fragments.RequestFragment">

    <ImageView
        android:id="@+id/btnPersonalInfo"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/personal_info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Your Portal"
        android:textColor="@color/orange"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnPayslips"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/payslip_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPersonalInfo" />

    <ImageView
        android:id="@+id/btnLeaveRequests"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/leave_request_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPayslips" />

</androidx.constraintlayout.widget.ConstraintLayout>